[gd_scene format=3 uid="uid://2j2w8byl8tmm"]

[ext_resource type="Script" uid="uid://chdk8g20101lh" path="res://scripts/player/Player.gd" id="1_gfjak"]
[ext_resource type="Script" uid="uid://dgwlv73m7q21n" path="res://scripts/components/InputComponent.gd" id="1_wr5hl"]
[ext_resource type="Resource" uid="uid://c062bsajfkqey" path="res://resources/player/PlayerData.tres" id="2_c3xxp"]
[ext_resource type="Texture2D" uid="uid://xyp8qlv4k6r7" path="res://assets/sprites/Ryu/fcjingling/zhanli/zhanli_000.png" id="2_tpg5x"]
[ext_resource type="Script" uid="uid://ddfcyhwrvybrn" path="res://scripts/components/MovementComponent.gd" id="3_4kuee"]
[ext_resource type="Texture2D" uid="uid://cdh7g16kk6ug2" path="res://assets/sprites/Ryu/fcjingling/zhanli/zhanli_001.png" id="3_c3xxp"]
[ext_resource type="Script" uid="uid://uwmfea4ebq1o" path="res://scripts/components/AnimationComponent.gd" id="5_180ig"]
[ext_resource type="Script" uid="uid://bicqkfw1indlk" path="res://scripts/player/states/StateMachine.gd" id="7_5stf6"]
[ext_resource type="Script" uid="uid://e4qsxfifoewa" path="res://scripts/player/states/IdleState.gd" id="7_npwbq"]
[ext_resource type="Script" uid="uid://c0onc1k065k5y" path="res://scripts/player/states/RunState.gd" id="8_7oing"]
[ext_resource type="Script" uid="uid://daep5nnwqrcff" path="res://scripts/player/states/JumpState.gd" id="9_5stf6"]
[ext_resource type="Script" uid="uid://bdc4jhs6maefv" path="res://scripts/player/states/FallState.gd" id="10_180ig"]
[ext_resource type="Texture2D" uid="uid://mfc5epdvphh7" path="res://assets/sprites/Ryu/fcjingling/konggongji/konggongji_002.png" id="11_1hh02"]
[ext_resource type="Script" uid="uid://lnuygjo54p5q" path="res://scripts/player/states/GroundAttackState.gd" id="11_5ttev"]
[ext_resource type="Texture2D" uid="uid://dnprhdmkcfsx5" path="res://assets/sprites/Ryu/fcjingling/gongji/gongji_002.png" id="11_x3qp0"]
[ext_resource type="Texture2D" uid="uid://cxetkrxvv0occ" path="res://assets/sprites/Ryu/fcjingling/konggongji/konggongji_003.png" id="12_5ttev"]
[ext_resource type="Texture2D" uid="uid://byuwjqf1645xx" path="res://assets/sprites/Ryu/fcjingling/gongji/gongji_003.png" id="12_76i7i"]
[ext_resource type="Script" uid="uid://365rvm55nof7" path="res://scripts/player/states/AirAttackState.gd" id="12_geaob"]
[ext_resource type="Texture2D" uid="uid://dkuhyplmtk1a0" path="res://assets/sprites/Ryu/fcjingling/xuankong/xuankong_002.png.png" id="12_ro0t8"]
[ext_resource type="Script" uid="uid://cas8de3w1tvou" path="res://scripts/player/states/CrouchState.gd" id="13_8qxvo"]
[ext_resource type="Texture2D" uid="uid://bwkfpq06gqy26" path="res://assets/sprites/Ryu/fcjingling/konggongji/konggongji_004.png" id="13_geaob"]
[ext_resource type="Texture2D" uid="uid://beig2cuynrf31" path="res://assets/sprites/Ryu/fcjingling/gongji/gongji_004.png" id="13_mndc6"]
[ext_resource type="Texture2D" uid="uid://d2nj07tef4p44" path="res://assets/sprites/Ryu/fcjingling/shiheng/shiheng_002.png" id="13_p1lr0"]
[ext_resource type="Script" uid="uid://bikde7heljj3n" path="res://scripts/player/states/CrouchAttackState.gd" id="14_5q8fn"]
[ext_resource type="Script" uid="uid://6slklhnb2kmy" path="res://scripts/player/states/GroundNinjutsuState.gd" id="15_niom3"]
[ext_resource type="Texture2D" uid="uid://vhqfcrntrnqu" path="res://assets/sprites/Ryu/fcjingling/fangun/fangun_002.png" id="16_p1lr0"]
[ext_resource type="Script" uid="uid://k3aa0h0mjs0h" path="res://scripts/player/states/AirNinjutsuState.gd" id="16_ttakn"]
[ext_resource type="Texture2D" uid="uid://cpv8rh51vo5gy" path="res://assets/sprites/Ryu/fcjingling/fangun/fangun_003.png" id="17_ro0t8"]
[ext_resource type="Script" uid="uid://bbgw7uuj187jd" path="res://scripts/player/states/SwordReadyState.gd" id="17_upxxc"]
[ext_resource type="Texture2D" uid="uid://bwy5edcsegnv5" path="res://assets/sprites/Ryu/fcjingling/kongrenshu/kongrenshu_003.png" id="18_7obkq"]
[ext_resource type="Texture2D" uid="uid://cjpyily7lxk3" path="res://assets/sprites/Ryu/fcjingling/fangun/fangun_004.png" id="18_8nn5r"]
[ext_resource type="Script" uid="uid://cbb32kxj33vxe" path="res://scripts/player/states/SwordDashState.gd" id="18_ln3h3"]
[ext_resource type="Texture2D" uid="uid://v1q0b16j43jh" path="res://assets/sprites/Ryu/fcjingling/xuankong/xuankong_001.png" id="18_ro0t8"]
[ext_resource type="Texture2D" uid="uid://fk3whd58ldas" path="res://assets/sprites/Ryu/fcjingling/xiadun/xiadun_002.png" id="19_5mf0n"]
[ext_resource type="Script" uid="uid://bhuo8ldxhft7d" path="res://scripts/player/states/WallState.gd" id="19_hdvrm"]
[ext_resource type="Texture2D" uid="uid://bkp6rkait02so" path="res://assets/sprites/Ryu/fcjingling/fangun/fangun_005.png" id="19_kvwax"]
[ext_resource type="Texture2D" uid="uid://y22glbi6npis" path="res://assets/sprites/Ryu/fcjingling/kongrenshu/kongrenshu_004.png" id="19_vo27k"]
[ext_resource type="Texture2D" uid="uid://br7qlm4e54vfj" path="res://assets/sprites/Ryu/fcjingling/xiadun/xiadun_003.png" id="20_4hvnv"]
[ext_resource type="Script" uid="uid://crun66h67bfpw" path="res://scripts/player/states/PlatformDropState.gd" id="20_lclul"]
[ext_resource type="Script" uid="uid://bpk2tpphphl6a" path="res://scripts/player/states/HangState.gd" id="21_ej2d6"]
[ext_resource type="Texture2D" uid="uid://i3emub21lh3m" path="res://assets/sprites/Ryu/fcjingling/xiadungongji/xiadungongji_003.png" id="21_kxw46"]
[ext_resource type="Texture2D" uid="uid://33ffa1fowfra" path="res://assets/sprites/Ryu/fcjingling/paodong/paodong_003.png" id="21_p1lr0"]
[ext_resource type="Texture2D" uid="uid://bydsxjyu1e4uc" path="res://assets/sprites/Ryu/fcjingling/paodong/paodong_002.png" id="21_ro0t8"]
[ext_resource type="Texture2D" uid="uid://ceg4v7fy6tgb" path="res://assets/sprites/Ryu/fcjingling/xiadungongji/xiadungongji_004.png" id="22_8qxvo"]
[ext_resource type="Texture2D" uid="uid://d1kfuauyd748v" path="res://assets/sprites/Ryu/fcjingling/paodong/paodong_004.png" id="22_ro0t8"]
[ext_resource type="Texture2D" uid="uid://o8ermo06xa04" path="res://assets/sprites/Ryu/fcjingling/xiadungongji/xiadungongji_005.png" id="23_5q8fn"]
[ext_resource type="Script" uid="uid://bebkv78vdvd21" path="res://scripts/camera/PlayerCamera.gd" id="23_ro0t8"]
[ext_resource type="Texture2D" uid="uid://biemve1cpov1f" path="res://assets/sprites/Ryu/fcjingling/renshu/renshu_003.png" id="31_genst"]
[ext_resource type="Texture2D" uid="uid://byr771p1frsq6" path="res://assets/sprites/Ryu/fcjingling/renshu/renshu_004.png" id="32_niom3"]
[ext_resource type="Texture2D" uid="uid://c8xnchcrryhri" path="res://assets/sprites/Ryu/fcjingling/xuandiao/xuandiao_004.png" id="38_gmu8b"]
[ext_resource type="Texture2D" uid="uid://lsb4eiwh1lqp" path="res://assets/sprites/Ryu/fcjingling/xuanyidong/xuandiao_005.png" id="39_pwfqx"]
[ext_resource type="Texture2D" uid="uid://cuvp201nxr5bv" path="res://assets/sprites/Ryu/fcjingling/xuanyidong/xuandiao_006.png" id="40_kssj8"]
[ext_resource type="Texture2D" uid="uid://cg35nawxuvama" path="res://assets/sprites/Ryu/fcjingling/xuanyidong/xuandiao_007.png" id="41_8lfxt"]
[ext_resource type="Texture2D" uid="uid://5gytwaqqi7lg" path="res://assets/sprites/Ryu/fcjingling/xuanrenshu/xuandiao_008.png" id="42_8lfxt"]
[ext_resource type="Texture2D" uid="uid://bc2ry5stq76pl" path="res://assets/sprites/Ryu/fcjingling/xuanrenshu/xuandiao_009.png" id="43_lclul"]
[ext_resource type="Texture2D" uid="uid://cimwmh6sx4aqw" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_003.png" id="44_0ncpa"]
[ext_resource type="Texture2D" uid="uid://bbc27w5k70gpr" path="res://assets/sprites/Ryu/tpjingling/beizhan/beizhan.png" id="44_rw8a5"]
[ext_resource type="Texture2D" uid="uid://b30ldriejrbrd" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_004.png" id="45_upxxc"]
[ext_resource type="Texture2D" uid="uid://dy711ftrq1ajb" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_005.png" id="46_ln3h3"]
[ext_resource type="Texture2D" uid="uid://biwcmi44b7nr2" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_006.png" id="47_uygh0"]
[ext_resource type="Texture2D" uid="uid://c35ulovryvjex" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_007.png" id="48_t1aof"]
[ext_resource type="Texture2D" uid="uid://br41mnre27113" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_008.png" id="49_w8qe1"]
[ext_resource type="Texture2D" uid="uid://drmn71juut602" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_009.png" id="50_hdvrm"]
[ext_resource type="Texture2D" uid="uid://c6u23hpkbpw28" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_010.png" id="51_5xbmr"]
[ext_resource type="Texture2D" uid="uid://83p1ek6iykrg" path="res://assets/sprites/Ryu/tpjingling/qianchong/qianchong_011.png" id="52_hir57"]
[ext_resource type="Texture2D" uid="uid://dqur54a73cjy2" path="res://assets/sprites/Ryu/fcjingling/paqiang/qiangmian_003.png" id="57_hdvrm"]
[ext_resource type="Texture2D" uid="uid://nf7u5mix72c" path="res://assets/sprites/Ryu/fcjingling/paqiang/qiangmian_004.png" id="58_7072n"]
[ext_resource type="Texture2D" uid="uid://bdmieei86moql" path="res://assets/sprites/Ryu/fcjingling/qiangrenshu/qiangmian_005.png" id="58_hdvrm"]
[ext_resource type="Texture2D" uid="uid://boddtmlcylvxk" path="res://assets/sprites/Ryu/fcjingling/qiangrenshu/qiangmian_006.png" id="59_5xbmr"]
[ext_resource type="Texture2D" uid="uid://qg1ms4d8x4m" path="res://assets/sprites/Ryu/fcjingling/qiangrenshu2/qiangmian_007.png" id="60_hir57"]
[ext_resource type="Texture2D" uid="uid://bkeswjbq3neej" path="res://assets/sprites/Ryu/fcjingling/qiangrenshu2/qiangmian_008.png" id="61_7072n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_180ig"]
size = Vector2(12, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5stf6"]
size = Vector2(14, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_npwbq"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": ExtResource("11_1hh02")
}, {
"duration": 1.0,
"texture": ExtResource("12_5ttev")
}, {
"duration": 1.0,
"texture": ExtResource("13_geaob")
}],
"loop": false,
"name": &"air_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("19_vo27k")
}],
"loop": false,
"name": &"air_ninjutsu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_x3qp0")
}, {
"duration": 1.0,
"texture": ExtResource("12_76i7i")
}, {
"duration": 1.0,
"texture": ExtResource("13_mndc6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("20_4hvnv")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("22_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("23_5q8fn")
}],
"loop": false,
"name": &"crouch_attack",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ro0t8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ro0t8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p1lr0")
}],
"loop": true,
"name": &"fall_imbalance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_genst")
}, {
"duration": 1.0,
"texture": ExtResource("32_niom3")
}],
"loop": false,
"name": &"ground_ninjutsu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_gmu8b")
}],
"loop": true,
"name": &"hang_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_pwfqx")
}, {
"duration": 1.0,
"texture": ExtResource("40_kssj8")
}, {
"duration": 1.0,
"texture": ExtResource("41_8lfxt")
}],
"loop": true,
"name": &"hang_move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_8lfxt")
}, {
"duration": 1.0,
"texture": ExtResource("43_lclul")
}],
"loop": false,
"name": &"hang_ninjutsu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tpg5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_c3xxp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_p1lr0")
}, {
"duration": 1.0,
"texture": ExtResource("17_ro0t8")
}, {
"duration": 1.0,
"texture": ExtResource("18_8nn5r")
}, {
"duration": 1.0,
"texture": ExtResource("19_kvwax")
}, {
"duration": 1.0,
"texture": ExtResource("16_p1lr0")
}, {
"duration": 1.0,
"texture": ExtResource("17_ro0t8")
}, {
"duration": 1.0,
"texture": ExtResource("18_8nn5r")
}, {
"duration": 1.0,
"texture": ExtResource("18_ro0t8")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ro0t8")
}, {
"duration": 1.0,
"texture": ExtResource("21_p1lr0")
}, {
"duration": 1.0,
"texture": ExtResource("22_ro0t8")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("45_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("46_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("47_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("48_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("49_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("50_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("51_5xbmr")
}, {
"duration": 1.0,
"texture": ExtResource("52_hir57")
}],
"loop": false,
"name": &"sword_dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_rw8a5")
}],
"loop": true,
"name": &"sword_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("58_7072n")
}],
"loop": true,
"name": &"wall_climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_hdvrm")
}],
"loop": true,
"name": &"wall_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("59_5xbmr")
}],
"loop": false,
"name": &"wall_ninjutsu",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("61_7072n")
}],
"loop": false,
"name": &"wall_ninjutsu_backward",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1811321606]
z_index = 5
script = ExtResource("1_gfjak")
data = ExtResource("2_c3xxp")

[node name="Components" type="Node" parent="." unique_id=1554109802]

[node name="InputComponent" type="Node" parent="Components" unique_id=1371523293]
script = ExtResource("1_wr5hl")

[node name="MovementComponent" type="Node" parent="Components" unique_id=2056904291]
script = ExtResource("3_4kuee")

[node name="AnimationComponent" type="Node" parent="Components" unique_id=319662279]
script = ExtResource("5_180ig")

[node name="CombatComponent" type="Node" parent="Components" unique_id=134329477]

[node name="StateMachine" type="Node" parent="." unique_id=700299431 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_5stf6")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1099474039]
script = ExtResource("7_npwbq")

[node name="RunState" type="Node" parent="StateMachine" unique_id=506380533]
script = ExtResource("8_7oing")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=371062491]
script = ExtResource("9_5stf6")

[node name="FallState" type="Node" parent="StateMachine" unique_id=2003232550]
script = ExtResource("10_180ig")

[node name="GroundAttackState" type="Node" parent="StateMachine" unique_id=1667301626]
script = ExtResource("11_5ttev")

[node name="AirAttackState" type="Node" parent="StateMachine" unique_id=1794576689]
script = ExtResource("12_geaob")

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=554186468]
script = ExtResource("13_8qxvo")

[node name="CrouchAttackState" type="Node" parent="StateMachine" unique_id=106104205]
script = ExtResource("14_5q8fn")

[node name="GroundNinjutsuState" type="Node" parent="StateMachine" unique_id=886056799]
script = ExtResource("15_niom3")

[node name="AirNinjutsuState" type="Node" parent="StateMachine" unique_id=1246887300]
script = ExtResource("16_ttakn")

[node name="SwordReadyState" type="Node" parent="StateMachine" unique_id=1985199153]
script = ExtResource("17_upxxc")

[node name="SwordDashState" type="Node" parent="StateMachine" unique_id=1051548288]
script = ExtResource("18_ln3h3")

[node name="WallState" type="Node" parent="StateMachine" unique_id=1276481399]
script = ExtResource("19_hdvrm")

[node name="PlatformDropState" type="Node" parent="StateMachine" unique_id=647172989]
script = ExtResource("20_lclul")

[node name="HangState" type="Node" parent="StateMachine" unique_id=1692244118]
script = ExtResource("21_ej2d6")

[node name="HurtBox" type="Area2D" parent="." unique_id=1538209633]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=852436234]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_180ig")
debug_color = Color(0.88235295, 0.32156864, 0.22352941, 0.85882354)

[node name="AttackRoot" type="Node2D" parent="." unique_id=1025911760]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550098258]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_5stf6")

[node name="Visual" type="Node2D" parent="." unique_id=174212603]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1073694674]
sprite_frames = SubResource("SpriteFrames_npwbq")
animation = &"fall"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1285631456]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1949881614]
position = Vector2(9, 91)
position_smoothing_speed = 0.0
rotation_smoothing_speed = 0.0
script = ExtResource("23_ro0t8")

[node name="HeadSensor" type="RayCast2D" parent="." unique_id=967590739]
target_position = Vector2(0, -32)
