[gd_scene format=3 uid="uid://dorelmhjp0sqy"]

[ext_resource type="PackedScene" uid="uid://2j2w8byl8tmm" path="res://scenes/player/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://df5u4t1mug0nb" path="res://scenes/module‌/qiangbi.tscn" id="2_v45ci"]
[ext_resource type="PackedScene" uid="uid://dc2lxhfdtb3f4" path="res://scenes/module‌/dimian.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://m1mcny5xwvus" path="res://scenes/module‌/hanging_platform.tscn" id="3_48ne7"]

[node name="TestLevel" type="Node2D" unique_id=1542865607]

[node name="ceshi" type="Node" parent="." unique_id=1445180905]

[node name="dimian" parent="ceshi" unique_id=223908678 instance=ExtResource("2_yautc")]
position = Vector2(932, 266)

[node name="qiangbi" parent="ceshi" unique_id=1004225553 instance=ExtResource("2_v45ci")]
position = Vector2(18, 83)

[node name="HangingPlatform" parent="ceshi/qiangbi" unique_id=894400689 instance=ExtResource("3_48ne7")]
position = Vector2(216, 5)

[node name="HangingPlatform2" parent="ceshi/qiangbi" unique_id=1863337870 instance=ExtResource("3_48ne7")]
position = Vector2(336, 28)

[node name="qiangbi" parent="ceshi/qiangbi/HangingPlatform2" unique_id=370270516 instance=ExtResource("2_v45ci")]
position = Vector2(89, -94)

[node name="qiangbi" parent="ceshi/qiangbi/HangingPlatform2/qiangbi" unique_id=129907839 instance=ExtResource("2_v45ci")]
position = Vector2(55, 108)

[node name="HangingPlatform" parent="ceshi/qiangbi/HangingPlatform2/qiangbi/qiangbi" unique_id=1749425107 instance=ExtResource("3_48ne7")]
position = Vector2(44, -72)

[node name="HangingPlatform2" parent="ceshi/qiangbi/HangingPlatform2/qiangbi/qiangbi" unique_id=217496373 instance=ExtResource("3_48ne7")]
position = Vector2(142, -72)

[node name="HangingPlatform3" parent="ceshi/qiangbi/HangingPlatform2/qiangbi/qiangbi" unique_id=1227376754 instance=ExtResource("3_48ne7")]
position = Vector2(244, -23)

[node name="HangingPlatform4" parent="ceshi/qiangbi/HangingPlatform2/qiangbi/qiangbi" unique_id=1110078297 instance=ExtResource("3_48ne7")]
position = Vector2(368, 8)

[node name="HangingPlatform5" parent="ceshi/qiangbi/HangingPlatform2/qiangbi/qiangbi" unique_id=2133178605 instance=ExtResource("3_48ne7")]
position = Vector2(523, -26)

[node name="Player" parent="." unique_id=1811321606 instance=ExtResource("1_jbqir")]
position = Vector2(145, 9)
