[gd_scene format=3 uid="uid://dc2lxhfdtb3f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hp5k"]
size = Vector2(2084.5625, 211.375)

[node name="dimian" type="StaticBody2D" unique_id=223908678]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571421341]
position = Vector2(9.71875, -1.6875)
shape = SubResource("RectangleShape2D_3hp5k")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=675382321]
offset_left = -1046.7188
offset_top = -107.3125
offset_right = 1042.2813
offset_bottom = 104.6875
color = Color(0.18039216, 0.15294118, 0.23529412, 1)
